---
- name: containerd installation on workers
  hosts: all
  become: yes
  
  tasks:
    - name: swapp off
      replace:
        path: "/etc/fstab"
        regexp: "/swap.img"
        replace: "#/swap.img"
        backup: yes
      
    # Tasks for installing containerd.io

    - name: install keyrings on /etc/apt/keyrings
      shell: "install -m 0755 -d /etc/apt/keyrings"
      
    - name: Remove existing content from resolv.conf
      lineinfile:
        path: /etc/resolv.conf
        regexp: ".*" 
        state: absent

    - name: Add Shekan nameserver to resolv.conf
      lineinfile:
        path: /etc/resolv.conf
        line: "nameserver 178.22.122.100"
        create: yes
      
    - name: Download Docker GPG key
      get_url:
        url: "https://download.docker.com/linux/ubuntu/gpg"
        dest: "/etc/apt/keyrings/docker.asc"
        mode: "0644"
        
    - name: Set permissions for Docker GPG key
      file:
        path: "/etc/apt/keyrings/docker.asc"
        mode: "a+r"

    - name: Add Docker repository line to sources.list
      shell: |
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      ignore_errors: yes

    - name: Run apt update
      apt:
        update_cache: yes
        
    - name: Containerd.io installation
      apt:
        name: containerd.io
        state: present
        
    - name: Set SystemdCgroup to true in /etc/containerd/config.toml
      lineinfile:
        path: "/etc/containerd/config.toml"
        regexp: "^\\s*SystemdCgroup\\s*=\\s*false"
        line: "SystemdCgroup = true"
        
    - name: Reload systemd daemon
      systemd:
        daemon_reload: yes

    - name: Restart containerd service
      systemd:
        name: containerd
        state: restarted
        
    #  Installing K8S (kubeadm,kubelet&kubectl)on all nodes:
    - name: Load kernel modules
      shell: modprobe br_netfilter overlay
      
    - name: Modify /etc/sysctl.conf
      lineinfile:
        path: /etc/sysctl.conf
        regexp: '^#net.ipv4.ip_forward='
        line: 'net.ipv4.ip_forward=1'
        backup: yes
        
    - name: Run apt update
      apt:
        update_cache: yes 
        
    - name: Install required packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - conntrack
        update_cache: yes
        state: present

    - name: Remove existing content from resolv.conf
      lineinfile:
        path: /etc/resolv.conf
        regexp: ".*"
        state: absent

    - name: Add 403 nameserver to resolv.conf
      lineinfile:
        path: /etc/resolv.conf
        line: "nameserver 10.202.10.202"
        create: yes
     
    - name: Download Kubernetes GPG key
      get_url:
        url: "https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key"
        dest: "/tmp/kubernetes-apt-keyring.gpg"

    - name: Install Kubernetes GPG key
      copy:
        src: "/tmp/kubernetes-apt-keyring.gpg"
        dest: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
        mode: "0644"
        remote_src: yes

    - name: Remove temporary GPG key file
      file:
        path: "/tmp/kubernetes-apt-keyring.gpg"
        state: absent

    - name: Add Kubernetes repository line
      lineinfile:
        path: "/etc/apt/sources.list.d/kubernetes.list"
        line: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /"
        create: yes    
        
    - name: Remove existing content from resolv.conf
      lineinfile:
        path: /etc/resolv.conf
        state: absent

    - name: Add nameserver to resolv.conf
      lineinfile:
        path: /etc/resolv.conf
        line: "nameserver 10.202.10.202"
        create: yes
        
    - name: Run apt update
      apt:
        update_cache: yes

    - name: Install kubeadm
      apt:
        name: kubeadm
        state: present
        
    - name: Run apt update
      apt:
        update_cache: yes
        
    - name: Install kubelet, kubeadm, and kubectl
      apt:
        name:
          - kubelet
          - kubeadm
          - kubectl
        state: present
        update_cache: yes
        force_apt_get: yes

    - name: Hold kubelet, kubeadm, and kubectl
      command: apt-mark hold {{ item }}
      loop:
        - kubelet
        - kubeadm
        - kubectl
        
        
